(sym_lib_table
  (version 7)
  (lib (name "MIMXRT1166DVM6A")(type "KiCad")(uri "${KIPRJMOD}/Components/MIMXRT1166DVM6A/MIMXRT1166DVM6A.kicad_sym")(options "")(descr ""))
  (lib (name "AS4C4M32S-6BIN")(type "Legacy")(uri "${KIPRJMOD}/Components/AS4C4M32S-6BIN/AS4C4M32S-6BIN.lib")(options "")(descr ""))
  (lib (name "RP300N27AA")(type "KiCad")(uri "${KIPRJMOD}/Components/RP300N27AA/RP300N27AA.kicad_sym")(options "")(descr ""))
  (lib (name "AMDLA4020Q-4R7MT")(type "Legacy")(uri "${KIPRJMOD}/Components/AMDLA4020Q-4R7MT/AMDLA4020Q-4R7MT.lib")(options "")(descr ""))
  (lib (name "ECMF04-4HSM10")(type "Legacy")(uri "${KIPRJMOD}/Components/ECMF04-4HSM10/ECMF04-4HSM10.lib")(options "")(descr ""))
  (lib (name "DF40GB-48DP-0.4V_58_")(type "Legacy")(uri "${KIPRJMOD}/Components/DF40GB-48DP-0.4V_58_/DF40GB-48DP-0.4V_58_.lib")(options "")(descr ""))
  (lib (name "DP83826ERHBR")(type "Legacy")(uri "${KIPRJMOD}/Components/DP83826ERHBR/DP83826ERHBR.lib")(options "")(descr ""))
  (lib (name "AP2156SG-13")(type "KiCad")(uri "${KIPRJMOD}/Components/AP2156SG-13/AP2156SG-13.kicad_sym")(options "")(descr ""))
  (lib (name "FT234XD-R")(type "KiCad")(uri "${KIPRJMOD}/Components/FT234XD-R/FT234XD-R.kicad_sym")(options "")(descr ""))
  (lib (name "1140084168")(type "Legacy")(uri "${KIPRJMOD}/Components/1140084168/1140084168.lib")(options "")(descr ""))
  (lib (name "THGBMTG5D1LBAIL")(type "KiCad")(uri "${KIPRJMOD}/Components/THGBMTG5D1LBAIL/THGBMTG5D1LBAIL.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/Components/W25Q16JVSSIQ/W25Q16JVSSIQ.kicad_sym")(options "")(descr ""))
)
